
events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;
        server_name www.aifexpreprod.ovh aifexpreprod.ovh;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        client_max_body_size 40M;

        location / {
            proxy_pass http://dashboard:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off; #proxy expression session
            proxy_set_header X-Real-IP $remote_addr; #proxy expression session
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #proxy expression session
            proxy_set_header X-Forwarded-Proto $scheme; #proxy expression session
        }

        location ^~ /website/ {
            proxy_pass http://website:5005/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ^~ /session/ {
            proxy_pass http://session:5006/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ^~ /model/ {
            proxy_pass http://model:5007/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ^~ /evaluator/ {
            proxy_pass http://evaluator:5010/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        listen 443 ssl default_server;
        ssl_certificate /etc/letsencrypt/live/aifexpreprod.ovh/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/aifexpreprod.ovh/privkey.pem; # managed by Certbot


        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        } # managed by Certbot


    } # managed by Certbot

}